<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MoOR_Kursverwaltung.jnlp">
  <information>
    <title>MoOR_Kursverwaltung</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MoOR_Kursverwaltung.jar" size="15193" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MoOR_Kursverwaltung" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="moor_kursverwaltung.MoOR_Kursverwaltung"  name="MoOR_Kursverwaltung" />
  <update check="always"/>
</jnlp>
